{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node index.js",
    "lint": "node --check app.js && node --check index.js && node --check db/connections.js && node --check controllers/user-controllers.js && node --check controllers/notes-service.js && node --check utils/config.js && node --check utils/request-boundary.js && node --check utils/validators.js && node --check utils/token-manager.js && node --check routes/userRoutes.js && node --check utils/auth-limiter.js && node --check test/auth-limiter.test.js",
    "test:integration": "node --test test/integration/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.4.3"
  }
}
